[gd_scene format=3 uid="uid://b7ekxdlk7d6as"]

[ext_resource type="Script" uid="uid://bjfe7b7cqfktb" path="res://join_game.gd" id="1_mg5cu"]

[node name="JoinGame" type="Control" unique_id=1692657956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mg5cu")

[node name="Background" type="ColorRect" parent="." unique_id=1257374261]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=80665311]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="VBoxContainer" parent="CenterContainer" unique_id=869986629]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/Menu" unique_id=467692200]
layout_mode = 2
text = "Join Game"

[node name="IPLabel" type="Label" parent="CenterContainer/Menu" unique_id=2086679301]
layout_mode = 2
text = "Host IP Address"

[node name="IPInput" type="LineEdit" parent="CenterContainer/Menu" unique_id=1507796574]
layout_mode = 2
placeholder_text = "Example: 192.168.1.25"

[node name="CodeLabel" type="Label" parent="CenterContainer/Menu" unique_id=984750174]
layout_mode = 2
text = "Game Code"

[node name="CodeInput" type="LineEdit" parent="CenterContainer/Menu" unique_id=524875653]
layout_mode = 2
placeholder_text = "Enter 5-character code"

[node name="JoinButton" type="Button" parent="CenterContainer/Menu" unique_id=166689291]
layout_mode = 2
text = "Join Game"

[node name="BackButton" type="Button" parent="CenterContainer/Menu" unique_id=749566231]
layout_mode = 2
text = "Back"
